<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Freelancer</title>
</head>
<body>
    <header class="page-header container-fluid bg-body-tertiary">
        <!-- NAVBAR -->
        <nav class="row h-100 align-items-center justify-content-between">
            <div class="col">
                <a class="navbar-brand" href="#">
                    <img src="img/mobile-logo.png" alt="Logo-Mobile" class="img-fluid d-block d-sm-block d-md-block d-lg-none">
                    <img src="img/logo.svg" alt="Logo-large" class="img-fluid d-none d-lg-block">
                </a>
            </div>
            <div class="col-8">
                <form role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
            <div class="col d-flex justify-content-end">
                <button class="btn d-none d-lg-block" type="button"><i class="fa-solid fa-list-ul "></i></button>
                <button class="btn d-none d-lg-block" type="button"><i class="fa-solid fa-question "></i></button>
                <button class="btn d-none d-lg-block" type="button"><i class="fa-solid fa-ellipsis-vertical "></i></button>
                <div class="dropdown">
                    <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell"></i>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazone</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="wrapper d-flex">
        <!-- SIDEBAR -->
        <div class="sidebar d-flex flex-column justify-content-between py-5 px-3">
            <nav>
                <ul class="list-group-item text-center">
                    <li>
                        <a href="#" class="p-1">
                            <i class="fa-solid fa-house"></i>
                            <span class="d-none d-lg-inline">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="p-1">
                            <i class="fa-solid fa-chart-simple"></i>
                            <span class="d-none d-lg-inline">Status</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="p-1">
                            <i class="fa-solid fa-signal"></i>
                            <span class="d-none d-lg-inline">Signal</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="text-center p-1">
                <i class="fa-solid fa-gear"></i>
                <span class="d-none d-lg-inline">Admin</span>
            </a>
        </div>
     
        <main>
            <!-- NAVBAR IN MAIN -->
            <nav class="nav-main text-white py-4">
                <div class="container-fluid">
                    <div class="row flex-column flex-md-row-reverse justify-content-between">
                        <div class="col-md-4 col-lg-3 mb-3">
                            <span>Nuovo Studente</span>
                            <!-- BTN ADD NEW STUDENT -->
                            <button class="btn btn-outline-light mx-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                            <!-- CANVAS SLIDE RIGHT WHITH FORM TU ADD STUDENT -->
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"          aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                  <h5 class="offcanvas-title text-black" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body text-black">
                                  <div class="row">
                                    <div class="col">
                                        <form>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 mb-3">
                                                    <label for="fname" class="form-label">Nome</label>
                                                    <input type="text" class="form-control" id="fname" aria-describedby="fname">
                                                </div>
                                                <div class="col-sm-12 col-md-6 mb-3">
                                                    <label for="lname" class="form-label">Cognome</label>
                                                    <input type="text" class="form-control" id="lname">
                                                </div>
                                                <div  class="col-sm-12 col-md-6 mb-3">
                                                    <label for="email" class="form-label">Email</label>
                                                    <div class="input-group">
                                                        <span class="input-group-text" id="basic-addon1">@</span>
                                                        <input type="text" class="form-control" aria-label="email" aria-describedby="basic-addon1">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-md-6 mb-3">
                                                    <label for="InputPassword" class="form-label">Password</label>
                                                    <input type="password" class="form-control" id="InputPassword1">
                                                </div>
                                                <div class="col-12 mb-3">
                                                    <label for="address" class="form-label">Indirizzo</label>
                                                    <input type="text" class="form-control" id="addressInput">
                                                </div>

                                                <div class="col-sm-12 col-md-6 mb-3">
                                                    <label for="city" class="form-label">Città</label>
                                                    <input type="text" class="form-control" id="city" aria-describedby="fname">
                                                </div>
                                                <div class="col-sm-12 col-md-3 mb-3">
                                                    <label for="country" class="form-label">Stato</label>
                                                    <select class="form-select" aria-label="Default select example">
                                                        <option selected>Scegli stato...</option>
                                                        <option value="1">Italia</option>
                                                        <option value="2">Francia</option>
                                                        <option value="3">Germania</option>
                                                        <option value="3">Spagna</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-12 col-md-3 mb-3">
                                                    <label for="zipcode" class="form-label">CAP</label>
                                                    <input type="text" class="form-control" id="zipcode">
                                                </div>
                                                <div class="col-12 mb-3">
                                                    <label for="zipcode" class="form-label">Foto</label>
                                                    <div class="input-group">
                                                        <input type="file" class="form-control" id="up-profile-phot">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mb-3 form-check">
                                              <input type="checkbox" class="form-check-input" id="check">
                                              <label class="form-check-label" for="check">Seleziona per proseguire</label>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </form>

                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-6 d-flex flex-column order-md-1 pb-3">
                            <div>
                                <h1 class="d-inline">Boolean</h1>
                                <span class="badge bg-dk-blue">Piano blaze</span>
                            </div>
                            <div>
                                <span class="badge bg-dk-blue">3 app</span>
                                <i class="fa-solid fa-angles-right"></i>
                                <button type="button" class="btn d-lg-none bg-dk-blue"><i class="fa-solid fa-plus text-white"></i></button>
                                <span class="badge bg-dk-blue d-none d-lg-inline">Boolean mobile app</span>
                                <span class="badge bg-dk-blue d-none d-lg-inline">Boolean mobile app</span>
                                <span class="badge bg-dk-blue d-none d-lg-inline">Boolean mobile app</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <div>Studenti online negli ultimi 30 minuti</div>
                            <div class="display-6"><b>125</b></div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- MAIN CONTENT -->
            <div class="main-content">
                <div class="container-fluid flex-lg-row">
                    <div class="row">
                        <div class="col-lg-8">
                            <!-- NEXT CLASS TABLE -->
                            <div class="card my-4">
                                <!-- TITLE TABLE -->
                                <h5 class="card-header">Prossime classi</h5>
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <thead>
                                          <tr>
                                            <th scope="col">Nome</th>
                                            <!-- COL VISIBLE ONLY IN DESKTOP VERSION -->
                                            <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row"><i class="fa-solid fa-code"></i>Classe 75</th>
                                            <!-- TD VISIBLE ONLY IN DESKTOP VERSION -->
                                            <td class="d-none d-md-table-cell">15 Feb 2021</td> 
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><i class="fa-solid fa-code"></i>Classe 76</th>
                                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><i class="fa-solid fa-code"></i>Classe 77</th>
                                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-warning">process</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><i class="fa-solid fa-code"></i>Classe 78</th>
                                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><i class="fa-solid fa-code"></i>Classe 79</th>
                                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><i class="fa-solid fa-code"></i>Classe 80</th>
                                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><i class="fa-solid fa-code"></i>Classe 81</th>
                                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-danger">failed</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <th scope="row"><i class="fa-solid fa-code"></i>Classe 82</th>
                                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                            <td class="d-none d-md-table-cell">20%</td>
                                            <td><span class="badge rounded-pill text-bg-success">Done</span></td>
                                            <td>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- FAQ QUESTIONS -->
                            <div class="faq card mb-5">
                                <h5 class="card-header">F.A.Q.</h5>
                                <div class="card-body">                                   
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <!-- ACCORDION COMPONENT -->
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Cliccca sul + in alto nella sezione blu.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sull'icona della campanella in alto a destra</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Accede alla dashboard da mobile, essa è completamente responsive.</div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 py-4">
                            <!-- TO DO CARD -->
                            <div class="card">
                                <h5 class="card-header">Todo</h5>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label" for="secondCheckbox">Lezione si Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                      </ul>
                                </div>
                            </div>
                            <!-- STATS CARD -->
                            <div class="card mt-4">
                                <img src="img/stats.jpeg" class="card-img-top" alt="img-stats">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text fw-semibold">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush fw-semibold">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link fw-semibold">Visualizza report appofondito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    



    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>